{
  "short_name": "Tech Radar",
  "name": "Intersection Smart Cities Tech Radar",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
